<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ELEMENTOS SEMANTICOS EN HTML5
    </title>
</head>
<body>
    <!--cabecera-->
    <header>
        <h1>MI SITIO WEB</h1>
               
        <nav>
            <ul>
                <li>
                    INICIO  
                </li>
                <li>
                    NOSOTROS
                </li>
                <li>
                    CONTACTO
                </li>
            </ul>
        </nav>

    </header>
    <!--Cuerpo/principal-->
    <main>
        <figure>
            <img src="https://i.blogs.es/f7234d/imagen/500_333.webp" alt="No existe imagen">
            <figcaption>IMAGEN DE UN ELEFANTE</figcaption>
        </figure>

        
    </main>
    
    <!--pie de pagina-->
    <footer>
        <p>
            c 2025, diseñado y desarollado por ....
        </p>

    </footer>

</body>
</html>